EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWM0MWViODY3OGNhM2FlMzY2NzFhYjk2OGYzNTFjMyIsIm5iZiI6MTc0NTI5NDA1NC4xOSwic3ViIjoiNjgwNzEyZTZhYzAyZDQ0MDdiYWFlY2UxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.p9BVd6gjaE-W6wcJNC6Q4nllEtY93L3zOjndw6OUOIE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6806eed0003c08d23e40
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68081f070016d7e100c8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68081fb00003616bf71e
